/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.0.27-community : Database - heibao_blog
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`heibao_blog` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `heibao_blog`;

/*Table structure for table `blog_category` */

DROP TABLE IF EXISTS `blog_category`;

CREATE TABLE `blog_category` (
  `CategoryId` int(8) NOT NULL auto_increment COMMENT '文章分类主键',
  `UserId` bigint(11) NOT NULL COMMENT '用户Id',
  `CategoryName` varchar(100) NOT NULL COMMENT '文章分类名称',
  `IsPublic` tinyint(1) default '1' COMMENT '是否公开',
  `AddTime` datetime default NULL COMMENT '添加时间',
  `UpdateTime` datetime default NULL COMMENT '修改时间',
  PRIMARY KEY  (`CategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `blog_category` */

insert  into `blog_category`(`CategoryId`,`UserId`,`CategoryName`,`IsPublic`,`AddTime`,`UpdateTime`) values (1,1,'angular',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(2,1,'java技术',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(3,1,'php学习笔记',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(4,1,'avascript学习笔记',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(5,1,'C#权威指南',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(6,1,'python入门系列',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(7,1,'架构设计',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(8,1,'负载均衡',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(9,1,'web前端大杂烩',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(10,1,'angular11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(11,1,'java技术11',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(12,1,'php学习笔记11',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(13,1,'avascript学习笔记11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(14,1,'C#权威指南11',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(15,1,'python入门系列11',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(16,1,'架构设计11',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(17,1,'负载均衡11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(18,1,'web前端大杂烩11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(19,1,'angular22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(20,1,'java技术22',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(21,1,'php学习笔记22',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(22,1,'avascript学习笔记22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(23,1,'C#权威指南22',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(24,1,'python入门系列22',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(25,1,'架构设计22',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(26,1,'负载均衡22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(27,1,'web前端大杂烩22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(28,1,'angular33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(29,1,'java技术33',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(30,1,'php学习笔记33',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(31,1,'avascript学习笔记33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(32,1,'C#权威指南33',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(33,1,'python入门系列33',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(34,1,'架构设计33',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(35,1,'负载均衡33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(36,1,'web前端大杂烩33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(37,1,'angular44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(38,1,'java技术44',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(39,1,'php学习笔记44',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(40,1,'avascript学习笔记44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(41,1,'C#权威指南44',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(42,1,'python入门系列44',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(43,1,'架构设计44',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(44,1,'负载均衡44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(45,1,'web前端大杂烩44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(46,1,'angular55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(47,1,'java技术55',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(48,1,'php学习笔记55',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(49,1,'avascript学习笔记55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(50,1,'C#权威指南55',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(51,1,'python入门系列55',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(52,1,'架构设计55',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(53,1,'负载均衡55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(54,1,'web前端大杂烩55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(55,1,'angular66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(56,1,'java技术66',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(57,1,'php学习笔记66',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(58,1,'avascript学习笔记66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(59,1,'C#权威指南66',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(60,1,'python入门系列66',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(61,1,'架构设计66',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(62,1,'负载均衡66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(63,1,'web前端大杂烩66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(64,1,'angular77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(65,1,'java技术77',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(66,1,'php学习笔记77',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(67,1,'avascript学习笔记77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(68,1,'C#权威指南77',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(69,1,'python入门系列77',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(70,1,'架构设计77',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(71,1,'负载均衡77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(72,1,'web前端大杂烩77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(73,1,'angular88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(74,1,'java技术88',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(75,1,'php学习笔记88',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(76,1,'avascript学习笔记88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(77,1,'C#权威指南88',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(78,1,'python入门系列88',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(79,1,'架构设计88',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(80,1,'负载均衡88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(81,1,'web前端大杂烩88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(82,1,'angular',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(83,1,'java技术',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(84,1,'php学习笔记',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(85,1,'avascript学习笔记',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(86,1,'C#权威指南',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(87,1,'python入门系列',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(88,1,'架构设计',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(89,1,'负载均衡',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(90,1,'web前端大杂烩',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(91,1,'angular11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(92,1,'java技术11',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(93,1,'php学习笔记11',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(94,1,'avascript学习笔记11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(95,1,'C#权威指南11',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(96,1,'python入门系列11',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(97,1,'架构设计11',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(98,1,'负载均衡11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(99,1,'web前端大杂烩11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(100,1,'angular22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(101,1,'java技术22',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(102,1,'php学习笔记22',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(103,1,'avascript学习笔记22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(104,1,'C#权威指南22',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(105,1,'python入门系列22',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(106,1,'架构设计22',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(107,1,'负载均衡22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(108,1,'web前端大杂烩22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(109,1,'angular33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(110,1,'java技术33',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(111,1,'php学习笔记33',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(112,1,'avascript学习笔记33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(113,1,'C#权威指南33',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(114,1,'python入门系列33',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(115,1,'架构设计33',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(116,1,'负载均衡33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(117,1,'web前端大杂烩33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(118,1,'angular44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(119,1,'java技术44',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(120,1,'php学习笔记44',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(121,1,'avascript学习笔记44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(122,1,'C#权威指南44',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(123,1,'python入门系列44',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(124,1,'架构设计44',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(125,1,'负载均衡44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(126,1,'web前端大杂烩44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(127,1,'angular55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(128,1,'java技术55',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(129,1,'php学习笔记55',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(130,1,'avascript学习笔记55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(131,1,'C#权威指南55',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(132,1,'python入门系列55',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(133,1,'架构设计55',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(134,1,'负载均衡55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(135,1,'web前端大杂烩55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(136,1,'angular66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(137,1,'java技术66',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(138,1,'php学习笔记66',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(139,1,'avascript学习笔记66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(140,1,'C#权威指南66',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(141,1,'python入门系列66',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(142,1,'架构设计66',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(143,1,'负载均衡66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(144,1,'web前端大杂烩66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(145,1,'angular77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(146,1,'java技术77',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(147,1,'php学习笔记77',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(148,1,'avascript学习笔记77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(149,1,'C#权威指南77',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(150,1,'python入门系列77',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(151,1,'架构设计77',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(152,1,'负载均衡77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(153,1,'web前端大杂烩77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(154,1,'angular88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(155,1,'java技术88',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(156,1,'php学习笔记88',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(157,1,'avascript学习笔记88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(158,1,'C#权威指南88',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(159,1,'python入门系列88',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(160,1,'架构设计88',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(161,1,'负载均衡88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(162,1,'web前端大杂烩88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(163,1,'angular',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(164,1,'java技术',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(165,1,'php学习笔记',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(166,1,'avascript学习笔记',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(167,1,'C#权威指南',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(168,1,'python入门系列',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(169,1,'架构设计',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(170,1,'负载均衡',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(171,1,'web前端大杂烩',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(172,1,'angular11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(173,1,'java技术11',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(174,1,'php学习笔记11',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(175,1,'avascript学习笔记11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(176,1,'C#权威指南11',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(177,1,'python入门系列11',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(178,1,'架构设计11',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(179,1,'负载均衡11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(180,1,'web前端大杂烩11',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(181,1,'angular22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(182,1,'java技术22',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(183,1,'php学习笔记22',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(184,1,'avascript学习笔记22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(185,1,'C#权威指南22',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(186,1,'python入门系列22',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(187,1,'架构设计22',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(188,1,'负载均衡22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(189,1,'web前端大杂烩22',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(190,1,'angular33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(191,1,'java技术33',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(192,1,'php学习笔记33',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(193,1,'avascript学习笔记33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(194,1,'C#权威指南33',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(195,1,'python入门系列33',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(196,1,'架构设计33',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(197,1,'负载均衡33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(198,1,'web前端大杂烩33',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(199,1,'angular44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(200,1,'java技术44',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(201,1,'php学习笔记44',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(202,1,'avascript学习笔记44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(203,1,'C#权威指南44',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(204,1,'python入门系列44',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(205,1,'架构设计44',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(206,1,'负载均衡44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(207,1,'web前端大杂烩44',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(208,1,'angular55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(209,1,'java技术55',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(210,1,'php学习笔记55',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(211,1,'avascript学习笔记55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(212,1,'C#权威指南55',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(213,1,'python入门系列55',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(214,1,'架构设计55',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(215,1,'负载均衡55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(216,1,'web前端大杂烩55',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(217,1,'angular66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(218,1,'java技术66',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(219,1,'php学习笔记66',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(220,1,'avascript学习笔记66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(221,1,'C#权威指南66',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(222,1,'python入门系列66',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(223,1,'架构设计66',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(224,1,'负载均衡66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(225,1,'web前端大杂烩66',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(226,1,'angular77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(227,1,'java技术77',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(228,1,'php学习笔记77',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(229,1,'avascript学习笔记77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(230,1,'C#权威指南77',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(231,1,'python入门系列77',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(232,1,'架构设计77',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(233,1,'负载均衡77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(234,1,'web前端大杂烩77',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(235,1,'angular88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(236,1,'java技术88',1,'2015-06-12 00:00:00','2015-06-12 00:00:00'),(237,1,'php学习笔记88',1,'2015-05-12 00:00:00','2015-05-12 00:00:00'),(238,1,'avascript学习笔记88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(239,1,'C#权威指南88',1,'2015-03-12 00:00:00','2015-03-12 00:00:00'),(240,1,'python入门系列88',1,'2015-04-12 00:00:00','2015-04-12 00:00:00'),(241,1,'架构设计88',1,'2015-01-12 00:00:00','2015-01-12 00:00:00'),(242,1,'负载均衡88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00'),(243,1,'web前端大杂烩88',1,'2015-07-12 00:00:00','2015-07-12 00:00:00');

/*Table structure for table `blog_user` */

DROP TABLE IF EXISTS `blog_user`;

CREATE TABLE `blog_user` (
 `UserId` bigint(11) NOT NULL auto_increment COMMENT '用户Id',
   `Email` varchar(100) NOT NULL COMMENT '用户注册邮箱',
   `UserName` varchar(50) default NULL COMMENT '用户名称',
   `LoginName` varchar(50) NOT NULL COMMENT '用户登录名',
   `Password` varchar(50) NOT NULL COMMENT '用户登录密码',
   `LoginIp` varchar(15) default NULL COMMENT '用户登录Ip',
   `LastLoginTime` datetime default NULL COMMENT '用户最后一次登录时间',
   `IsValid` tinyint(1) default '1' COMMENT '是否可用账户，默认为可用',
  PRIMARY KEY  (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `blog_user` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
